<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>

    <header class="header">
      <h1 class="main-title visually-hidden">Веб-дизайн студия «Нёрдс»</h1>
      <nav class="header-nav">
        <a>
          <img src="img/nerds-logo.svg" width="160" height="66" alt="Логотип студии Нёрдс">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a class="site-navigation-item-link" href="">Студия</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-item-link" href="">Клиенты</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-item-link" href="catalog.html">Магазин</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-item-link" href="">Контакты</a>
          </li>
        </ul>
        <ul class="header-cart">
          <li class="header-cart-item"><a href="">Корзина</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="slider">
        <h2 class="slider-title visually-hidden">Наши преимущества</h2>
        <h3 class="slider-item-title">Долго, дорого, скрупулезно.</h3>
        <p class="slider-item-text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a href="#" class="slider-item-button">Узнать больше</a>
        <img src="img/nerds-index-slide1_1.png" alt="" width="760" height="431">
        <!-- radio buttons for slider -->
      </section>

      <section class="products">
        <h2 class="products-title visually-hidden">Продукты веб-дизайн студии</h2>
        <ul class="products-list">
          <li class="products-list-item">
            <img class="products-list-item-img" src="img/illustration-1_1.jpg" width="300" height="146" alt="продукт - веб-сайты">
            <h3 class="products-list-item-title">Веб-сайты</h3>
            <p class="products-list-item-text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="#" class="products-list-item-button">Заказать</a>
          </li>
          <li class="products-list-item">
            <img class="products-list-item-img" src="img/illustration-2_1.jpg" width="300" height="146" alt="продукт - приложения">
            <h3 class="products-list-item-title">Приложения</h3>
            <p class="products-list-item-text">Покорите топ-10 приложений в AppStore и Google Play</p>
            <a href="#" class="products-list-item-button">Заказать</a>
          </li>
          <li class="products-list-item">
            <img class="products-list-item-img" src="img/illustration-3_1.jpg" width="300" height="146" alt="продукт - презентации">
            <h3 class="products-list-item-title">Презентации</h3>
            <p class="products-list-item-text">Вы даже не подозреваете, насколько вы изумительны!</p>
            <a href="#" class="products-list-item-button">Заказать</a>
          </li>
        </ul>
      </section>

      <section class="about">
        <h2 class="about-title visually-hidden">О нас</h2>
        <p class="about-slogan">Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
        <p class="about-credo">Исповедуем принципы минимализма и чистоты. Ставим математический расчетпревыше креатива. Работаем не покладая рук, как роботы.</p>
        <h3 class="about-offers-title">Выполняем заказы на разработку:</h3>
        <ul class="about-offers-list">
          <li class="about-offers-list-item">Веб-сайтов любой сложности</li>
          <li class="about-offers-list-item">Мобильных приложений для iOS и Android</li>
          <li class="about-offers-list-item">Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
        <img class="about-logo" src="img/nerds-illustration_1.png" width="360" height="208" alt="Логотип студии Нёрдс в праздничном оформлении">
        <p class="about-tradition">с 2004 года Любим точность во всем:</p>
        <ul class="about-terms">
          <li class="about-terms-item">
            <p class="about-terms-item-repcent">146<sup>%</sup></p>
            <p class="about-terms-item-text">Уровень самоотдачи</p>
          </li>
          <li class="about-terms-item">
            <p class="about-terms-item-repcent">100<sup>%</sup></p>
            <p class="about-terms-item-text">Соблюдение сроков</p>
          </li>
          <li class="about-terms-item">
            <p class="about-terms-item-repcent">50<sup>%</sup></p>
            <p class="about-terms-item-text">Минимальная предоплата</p>
          </li>
        </ul>
      </section>

      <section class="clients">
        <h2 class="clients-title visually-hidden">Наши клиенты</h2>
        <ul class="clients-list">
          <li class="clients-list-item">
            <a href="" class="clients-item-link">
              <img class="clients-list-item-logo" src="img/Group_5.png" width="199" height="68" alt="Логотип HTML Academy">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" class="clients-item-link">
              <img class="clients-list-item-logo" src="img/logo-2_1.png" width="209" height="90" alt="Логотип barbershop Borodinski">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" class="clients-item-link">
              <img class="clients-list-item-logo" src="img/logo-3_1.png" width="185" height="52" alt="Логотип Pink">
            </a>
          </li>
          <li class="clients-list-item">
            <a href="" class="clients-item-link">
              <img class="clients-list-item-logo" src="img/logo-4_1.png" width="173" height="84" alt="Логотип Mishka">
            </a>
          </li>
        </ul>
      </section>

    </main>

    <footer class="main-footer">

      <section class="map">
        <h2 class="map-title visually-hidden">Наш адрес на карте</h2>
        <img class="map-map" src="img/map_1.jpg" width="1440" height="416" alt="191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
        <div class="map-contacts">
          <h3 class="map-contacts-title">NЁRDS DESIGN STUDIO</h3>
          <address class="map-contacts-address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
          <p class="map-contacts-tel">тел. <a class="map-contacts-tel-link" href="tel:+78122757575">+7 (812) 275-75-75</a></p>
        </div>
        <img class="map-marker" src="img/map-marker_1.png" width="231" height="190" alt="маркер на карту с нашим адресом">
      </section>

      <section class="social">
        <h2 class="social-title">Давайте дружить, это выгодно!</h2>
        <p class="social-offer">Скидка 10% для друзей из социальных сетей</p>
        <ul class="social-list">
          <li class="social-list-item">
            <a class="social-list-item-link" href="">В Контакте</a>
          </li>
          <li class="social-list-item">
            <a class="social-list-item-link" href="">Facebook</a>
          </li>
          <li class="social-list-item">
            <a class="social-list-item-link" href="">Instagram</a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
